// Выведите столбец чисел от 1 до 50.

// let i = 1;
// while (i <= 50) {
//   console.log(i);
//   i++;
// }

// for (let i = 1; i <= 50; i++) {
//   console.log(i);
// }

// ===============================

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i]);
// }

// Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение элементов этого массива.

// let arr = [2, 3, 4, 5];
// let result = 1;
// for (let i = 0; i < arr.length; i++) {
//   result *= arr[i];
// }

// console.log(result);

// ==================================

// Дан объект obj с ключами 'Минск', 'Москва', 'Киев' с элементами 'Беларусь', 'Россия', 'Украина'. С помощью цикла for-in выведите на экран строки такого формата: 'Минск - это Беларусь.'.

// let obj = {
//   Минск: 'Беларусь',
//   Москва: 'Россия',
//   Киев: 'Украина',
// };

// for (let key in obj) {
//   //   console.log(key);
//   // console.log(obj[key]);
//   console.log(`${key} - это ${obj[key]}.`);
// }
// ============================================
// Циклы while и for
// Решите эти задачи сначала через цикл while, а затем через цикл for.
//  Выведите столбец чисел от 1 до 100.

// for (let i = 1; i <= 100; i++) {
//   console.log(i);
// }

// let i = 1;
// while (i <= 100) {
//   console.log(i);
//   i++;
// }

//  Выведите столбец чисел от 11 до 33.

// for (let i = 11; i <= 33; i++) {
//   console.log(i);
// }

//  Выведите столбец четных чисел в промежутке от 0 до 100.

// for (let i = 0; i <= 100; i += 2) {
//   console.log(i);
// }

//  С помощью цикла найдите сумму чисел от 1 до 100.

// let sum = 0;
// for (let i = 0; i <= 100; i++) {
//   sum += i;
// }
// console.log(sum);
// ==================================

// Работа с for для массивов
//  Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i]);
// }

//  Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

// let arr = [1, 2, 3, 4, 5];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//   result += arr[i];
// }
// console.log(result);
// =========================================

// Работа с for-in
//  Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.

// let obj = { green: 'зеленый', red: 'красный', blue: 'голубой' };

// for (let key in obj) {
//   console.log(`${key} ${obj[key]}`);
// }

//  Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.

// let obj = { Коля: '200', Вася: '300', Петя: '400' };
// for (let key in obj) {
//   console.log(`${key} - зарплата ${obj[key]} долларов.`);
// }

// ===================================

// Задачи
//  Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// let arr = [2, 5, 9, 15, 0, 4];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 3 && arr[i] < 10) {
//     console.log(arr[i]);
//   }
// }

//  Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

// let arr = [2, 5, -9, 15, 0, -4];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 0) {
//     result += arr[i];
//   }
// }
// console.log(result);

//  Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

// let arr = [1, 2, 4, 9, 3, 13, 4, 10];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] === 4) {
//     console.log('Есть!');
//     break;
//   }
// }

//  Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let arr = [10, 20, 30, 50, 235, 3000];
// for (let i = 0; i < arr.length; i++) {
//   let num = String(arr[i]);
//   let char = num[0];
//   if (char == 1 || char == 2 || char == 5) {
//     console.log(num);
//   }
// }
//  Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let str = '';
// for (let i = 0; i < arr.length; i++) {
//   str += '-' + arr[i];
//   //   str = `${str}-${arr[i]}`; // второй вариант
// }
// console.log(str);

//  Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

// let arr = [
//   'понедельник',
//   'вторник',
//   'среда',
//   'четверг',
//   'пятница',
//   'суббота',
//   'воскресенье',
// ];
// for (let i = 0; i < arr.length; i++) {
//   if (i == 5 || i == 6) {
//     console.log(arr[i]);
//   } else {
//     console.log(arr[i]);
//   }
// }

//  Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.

// let day = 4;
// let arr = [
//   'понедельник',
//   'вторник',
//   'среда',
//   'четверг',
//   'пятница',
//   'суббота',
//   'воскресенье',
// ];
// for (let i = 0; i < arr.length; i++) {
//   if (i == day) {
//     console.log(arr[i].bold());
//   } else {
//     console.log(arr[i]);
//   }
// }

//  Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

// let n = 1000;
// let num = 0;
// while (n > 50) {
//   num++;
//   n /= 2;
// }

// console.log(n);
// console.log(num);

// for (var n = 1000, num = 0; n > 50; n /= 2, num++) {}
// console.log(n);
// console.log(num);

// ==================================
