// Заполнение массивов
//  Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.

// let arr = [];
// let str = '';
// for (let i = 0; i < 10; i++) {
//   str += 'x';
//   arr.push(str);
// }

// console.log(arr);

//  Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.

// let res = [];
// let str;
// for (let i = 1; i < 10; i++) {
// str = '';
// for(let j = 0; j < i; j++) {
// str += String(i);
// }
// res.push(str);
// }
// alert(res);

//  Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x']. Показать решение.

// function arrayFill(name, value) {
//   let arr = [];
//   for (let i = 0; i < value; i++) {
//     arr.push(name);
//   }
//   return arr;
// }

// console.log(arrayFill('x', 10));

//  Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.

// function arrayCountTen(arr) {
//   let sum = 0;
//   let length = arr.length;
//   while (sum <= 10) {
//     sum += arr.shift();
//   }
//   return length - arr.length;
// }

// console.log(arrayCountTen([2, 3, 1, 3, 5, 6, 3]));

// Переворот массива
//  Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.

// function arrayRev(arr) {
//     let i = 0;
//     let j = arr.length - 1;
//     let buf;
//     while (i < j) {
//     buf = arr[i];
//     arr[i++] = arr[j];
//     arr[j--] = buf;
//     }
//     return(arr);
//     }
//     let arr = [1, 2, 3, 4, 5];
//     arrayRev(arr);
//     alert(arr);

// Многомерные массивы
//  Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным. Показать решение.

// var arr = [[1, 2, 3], [4, 5], [6]];
// var sum = 0;
// for (var i = 0; i < arr.length; i++) {
// 	for (var j = 0; j < arr[i].length; j++) {
// 		sum += arr[i][j];
// 	}
// }
// alert(sum);

//  Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным. Показать решение.

// var arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
// var sum = 0;
// for (var i = 0; i < arr.length; i++) {
// 	for (var j = 0; j < arr[i].length; j++) {
//   		for (var k = 0; k < arr[i][j].length; k++) {
// 			sum += arr[i][j][k];
//    		}
// 	}
// }
// alert(sum);
