// Задача. Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.

// let arr = ['Привет, ', 'мир', '!'];
// console.log(arr[0] + arr[1] + arr[2]);

// Задача. Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').

// let arr = ['Привет, ', 'мир', '!'];
// arr[0] = 'Пока, ';
// console.log(arr);

// Задача. Создайте ассоциативный массив (объект) заработных плат obj. Выведите на экран зарплату Пети и Коли.

// let obj = { Коля: '1000', Вася: '500', Петя: '200' };
// console.log(obj['Коля']);
// console.log(obj['Петя']);
// console.log(obj.Коля);

// Задача. Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.

// let arr = [1, 2, 3, 4, 5];
// console.log(arr);
// let arr2 = [];
// arr2[0] = 1;
// arr2[1] = 2;
// arr2[2] = 3;
// arr2[3] = 4;
// arr2[4] = 5;
// console.log(arr2);

// Задача. Дан многомерный массив arr: // Выведите с его помощью слово 'голубой'.

// var arr = {
//   ru: ['голубой', 'красный', 'зеленый'],
//   en: ['blue', 'red', 'green'],
// };

// console.log(arr.ru[0]);

// Работа с массивами
//  Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.

// let arr = ['a', 'b', 'c'];
// alert(arr);

//  С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.

// let arr = ['a', 'b', 'c'];
// console.log(arr[0]);
// console.log(arr[1]);
// console.log(arr[2]);

//  Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.

// let arr = ['a', 'b', 'c', 'd'];
// console.log(arr[0] + '+' + arr[1]);
// console.log(arr[2] + '+' + arr[3]);

//  Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.

// let arr = [2, 5, 3, 9];
// let result = arr[0] * arr[1] + arr[2] * arr[3];
// console.log(result);

// Объекты (ассоциативные массивы)
//  Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:

// var obj = { a: 1, b: 2, c: 3 };
// console.log(obj.c);
// console.log(obj['c']);

//  Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.

// var obj = { Коля: '1000', Вася: '500', Петя: '200' };
// console.log(obj.Петя);
// console.log(obj.Коля);

//  Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.

// let days = {
//   1: 'Понедельник',
//   2: 'Вторник',
//   3: 'Среда',
//   4: 'Четверг',
//   5: 'Пятница',
//   6: 'Суббота',
//   7: 'Воскресенье',
// };
// console.log(days['6']);

//  Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.

// let day = 3;
// console.log(days[day]);

// Многомерные массивы
//  Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.

// let arr = [
//   [1, 2, 3],
//   [4, 5, 6],
//   [7, 8, 9],
// ];
// console.log(arr[1][0]);

//  Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.

// let obj = { js: ['jQuery', 'Angular'], php: 'hello', css: 'world' };
// console.log(obj.js[0]);

//  Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).

// let arr = {
//   ru: [
//     'Понедельник',
//     'Вторник',
//     'Среда',
//     'Четверг',
//     'Пятница',
//     'Суббота',
//     'Воскресенье',
//   ],
//   en: [
//     'Monday',
//     'Thursday',
//     'Wednesday',
//     'Thathday',
//     'Friday',
//     'Saturday',
//     'Sunday',
//   ],
// };

// console.log(arr.ru[0]);
// console.log(arr.en[2]);

//  Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.

// let lang = arr.ru;
// let day = 3;
// console.log(lang[day]);
